{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=challenge;Username=user;Password=pass"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "QueueName": "motorcycle_registered"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
